{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "json.schemaDownload.enable": true,
  "cSpell.words": [
    "cn",
    "Devvit",
    "hoarde",
    "playtest",
    "protos",
    "snoovatar",
    "Supabase",
    "templ",
    "venv",
    "vstack",
    "webbit",
    "webroot",
    "zstack"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "**/.git": false
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/public": true,
    "**/*.code-search": true,
    "**/*.txt": true,
    "**/*.sqlite": true
  }
}
